---
apiVersion: v1
kind: Secret
metadata:
  name: dev{{ teamid }}-fight-ui-repo
  namespace: rhdh-gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://gitlab-gitlab.{{ ocpdomain }}/dev{{ teamid }}/fight-ui-gitops.git
